# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#f9f9f9"
	color_degraded = "#dedede"
	color_bad = "#d64937"
        interval = 5
}

order += "disk /"
order += "disk /home"

disk "/" {
	format = " Root: %free free "
}

disk "/home" {
	format = " Home: %free free "
}
