# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#f9f9f9"
	color_degraded = "#dedede"
	color_bad = "#d64937"
        interval = 5
}

order += "volume master"
order += "battery 1"
order += "wireless wlp1s0"
order += "tztime date"
order += "tztime time"

wireless wlp1s0 {
        format_up = " %quality - %essid  "
        format_down = " down  "
}

tztime time {
        format = " %H:%M"
}

tztime date {
	format = " %d/%m/%y  "
}

battery 1 {
	format = " %percentage - %remaining  "
	last_full_capacity = false
	integer_battery_capacity = true
}

volume master {
	format = " %volume  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
